// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3.12",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
	// NOTE: google colab にインポートして使用するのでバージョンを合わせる

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {
	// 	"ghcr.io/devcontainers/features/aws-cli:1": {}
	// },

	// NOTE: マウント失敗時にコンテナビルドエラーとなるためオプショナルなファイルには使用できない
  	"mounts": [
		// Bedrock 利用設定
		// "source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind",
		// "source=${localEnv:HOME}/.claude/settings.local.json,target=/workspaces/pyhees-jjj/.claude/settings.local.json,type=bind"
  	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// NOTE: .gitconfig 設定を記述すると WSLからのコピーが実行されなくなる
	"postCreateCommand": "sh .devcontainer/post-create.sh",

	// NOTE: .gitconfig 設定は postStart に記述する
	"postStartCommand": "sh .devcontainer/post-start.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph",
				"shardulm94.trailing-spaces",
				"mechatroner.rainbow-csv",
				"takumii.markdowntable",
				"shd101wyy.markdown-preview-enhanced",
				// NOTE: 必要な人が各自でインストールする
				// "amazonwebservices.aws-toolkit-vscode",
				// "anthropic.claude-code"
			]
		}
	}

	// Configure tool-specific properties.
	// "customizations": {},

	// NOTE: VS Code接続時のユーザー(デフォルト vscode)
	// "remoteUser": "root",

	// NOTE: postCreateCommand等のスクリプトを実行するユーザー
	// "containerUser": "vscode"
}
